# ScreenValley

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-apps/: keystore.jks
sample-apps/simple/: build.gradle
sample-apps/simple/src/main/: AndroidManifest.xml
sample-apps/simple/src/main/java/com/artemzin/screenvalley/sample/simple/: TheActivity.java
sample-apps/simple/src/main/java/com/artemzin/screenvalley/sample/simple/ui/: TheActivity.java
sample-apps/simple/src/main/java/com/artemzin/screenvalley/sample/simple/ui/screens/: LoginScreen.java
sample-apps/simple/src/main/res/values/: strings.xml  styles.xml
screenvalley/: build.gradle  gradle.properties
screenvalley/src/main/: AndroidManifest.xml
screenvalley/src/main/java/com/artemzin/screenvalley/: BackStackEntry.java  Screen.java  ScreenPart.java  ScreenValley.java
screenvalley/src/main/java/com/artemzin/screenvalley/internal/: Checks.java
screenvalley/src/test/java/com/artemzin/screenvalley/: ScreenValleyTest.java
screenvalley/src/test/java/com/artemzin/screenvalley/internal/: ChecksTest.java
