// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Android Gradle plugin
        classpath 'com.android.tools.build:gradle:1.3.1'

        // Resolves android-sdk dependencies
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

        // APT compile-time annotation processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // Jacoco Test Coverage Plugin
        // (addition to standard Jacoco plugin, allows us fail the build if coverage is not enough)
        // https://github.com/palantir/gradle-jacoco-coverage
        classpath 'com.palantir:jacoco-coverage:0.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = '23.0.1'
    compileSdkVersion = 23
    minSdkVersion = 14
}

def supportLibsVersion = '23.1.0'

ext.libraries = [
        screenValley      : project(':screenvalley'),

        // Core libraries
        supportAnnotations: 'com.android.support:support-annotations:23.0.1',

        // Libraries for tests and sample apps
        junit             : 'junit:junit:4.12',
        robolectric       : 'org.robolectric:robolectric:3.0',
        assertJ           : 'org.assertj:assertj-core:1.7.1',
        assertJAndroid    : 'com.squareup.assertj:assertj-android:1.0.1',
        mockitoCore       : 'org.mockito:mockito-core:1.10.19',
        powerMockJUnit    : 'org.powermock:powermock-module-junit4:1.6.2',
        powerMockMockito  : 'org.powermock:powermock-api-mockito:1.6.2',

        supportAppCompat  : 'com.android.support:appcompat-v7:' + supportLibsVersion,
        supportDesign     : 'com.android.support:design:' + supportLibsVersion,
]

allprojects {
    repositories {
        jcenter()
    }

    // Workaround for preventing Gradle from stealing focus from other apps
    // See https://gist.github.com/artem-zinnatullin/4c250e04636e25797165
    tasks.withType(JavaForkOptions) {
        jvmArgs '-Djava.awt.headless=true'
    }

    project.plugins.whenPluginAdded { plugin ->

        // Ignore 'debug' buildType for library projects
        // Because we don't have debug-specific code and we don't need to build debug variants
        // https://gist.github.com/artem-zinnatullin/ec3bce6dcb2cd524c435
        if ('com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            project.android.variantFilter {
                if (it.buildType.name.equals('debug')) {
                    it.ignore = true
                }
            }
        }
    }
}

// Option to disable Pre-Dexing on CI env
project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {

    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name)
                || 'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {

            // enable or disable pre-dexing
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs

            // treat all Android Lint warning in all sub-projects as errors
            project.android.lintOptions.warningsAsErrors = true

            project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_1_7
            project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_1_7

            project.android.testOptions.unitTests.all {
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                    exceptionFormat 'full'
                }
            }
        }
    }
}
