VERSION_CODE=1
VERSION_NAME=0.1.0
GROUP=com.artemzin.screenvalley

POM_DESCRIPTION=Screen Valley
POM_URL=https://github.com/artem-zinnatullin/screenvalley
POM_SCM_URL=https://github.com/artem-zinnatullin/screenvalley
POM_SCM_CONNECTION=scm:git@github.com:artem-zinnatullin/screenvalley.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:artem-zinnatullin/screenvalley.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/artem-zinnatullin/screenvalley/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=artemzin
POM_DEVELOPER_NAME=Artem Zinnatullin

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots